# fng

./: .gitignore  Directory.Build.props  PNobre.NortonGuides.slnx  README.md  build.sh  fsharplint.json  paket.dependencies
.claude/: docs.md  fsharp.md  qa.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
docs/: plan.md
src/PNobre.NortonGuides.App/: App.fs  PNobre.NortonGuides.App.fsproj  Program.fs  Shell.fs  paket.references
src/PNobre.NortonGuides.Build/: PNobre.NortonGuides.Build.fsproj  Program.fs  paket.references
src/PNobre.NortonGuides.Cli/: PNobre.NortonGuides.Cli.fsproj  Program.fs
src/PNobre.NortonGuides.Core/: Codec.fs  Entry.fs  Guide.fs  Header.fs  NgReader.fs  PNobre.NortonGuides.Core.fsproj  Text.fs
tests/PNobre.NortonGuides.App.UITests/: OpenGuideTests.fs  PNobre.NortonGuides.App.UITests.fsproj  ScreenshotTests.fs  Setup.fs  paket.references
tests/PNobre.NortonGuides.Core.Tests/: CorpusTests.fs  EntryTests.fs  Fixtures.fs  HeaderTests.fs  NgReaderTests.fs  PNobre.NortonGuides.Core.Tests.fsproj  Tests.fs  TextTests.fs
tests/PNobre.NortonGuides.Core.Tests/fixtures/: MOUSE.NG
