<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Setup.fs" />
    <Compile Include="ScreenshotTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PNobre.NortonGuides.App\PNobre.NortonGuides.App.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PNobre.NortonGuides.Core.Tests\fixtures\MOUSE.NG" Link="fixtures/MOUSE.NG" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>